[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=true
detect_indent_width=true
indent_mode=2

[project]
name=idp_rpi
base_path=/home/l123456/idp_rpi
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=0
FILE_NAME_0=595;Markdown;0;EUTF-8;0;1;0;%2Fhome%2Fl123456%2Fidp_rpi%2FREADME.md;0;4

[VTE]
last_dir=/home/l123456
